<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.ex"
	android:installLocation="auto"
>

<uses-sdk
	android:minSdkVersion   = "8"
	android:targetSdkVersion="23"
/>

<application android:label="AAA Samples">

	<activity
		android:name=".Ejemplo0Activity"
		android:label="AAAA Ejemplo0"
	>
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>

	<activity
		android:name=".Ejemplo0PlayingActivity"
		android:label="AAAA Ejemplo0 Playing"
	>
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>

	<activity
		android:name=".Ejemplo0CheckActivity"
		android:label="AAAA Ejemplo0 Check"
	>
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>

</application>

</manifest>
